# JwtAuthentication_Api

./: build.gradle  settings.gradle
src/main/java/com/jobPortal/: JwtAuthenticationApiApplication.java
src/main/java/com/jobPortal/controller/: AuthController.java  ForgotController.java  UserController.java
src/main/java/com/jobPortal/dto/: ApiResponse.java  JwtAuthRequest.java  JwtAuthResponse.java  RoleDto.java
src/main/java/com/jobPortal/entity/: Company.java  Role.java  Student.java  User.java  User_role.java
src/main/java/com/jobPortal/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jobPortal/repo/: CompanyRepo.java  RoleRepo.java  StudentRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/jobPortal/security/: AppConstants.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityConfig.java
src/main/java/com/jobPortal/services/: EmailServices.java  ForgotPasswordServices.java  UserServices.java
src/main/java/com/jobPortal/services/impl/: ForgotPasswordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/jobPortal/: JwtAuthenticationApiApplicationTests.java
